<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>…Baby One More Time - Britney Spears</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
        }
        footer {
            padding: 1rem;
            font-size: 0.875rem;
            background-color: #000;
            color: #fff;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        .logo {
            max-width: 150px; /* Altere para o tamanho desejado */
            height: auto;
        }
    </style>
</head>
<body>
    <header class="text-white text-center py-3">
        <img src="../images/logo.png" alt="Music+ Logo" class="logo mb-3">
        <h1>Music+</h1>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../musica.html">Músicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../artistas.html">Artistas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../quem_somos.html">Quem somos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mt-4 content">
        <section class="jumbotron text-center">
            <h2>…Baby One More Time - Britney Spears</h2>
            <h3>Letra:</h3>
            <p>"Thought I found a way
Thought I found a way out (found)
But you never go away (never go away)
So I guess I gotta stay now
Oh, I hope some day I'll make it out of here
Even if it takes all night or a hundred years
Need a place to hide, but I can't find one near
Wanna feel alive, outside I can't fight my fear
Isn't it lovely? All alone
Heart made of glass, my mind of stone
Tear me to pieces, skin to bone
Hello, welcome home
Walking out of town
Looking for a better place (looking for a better place)
Something's on my mind
Always in my head space
But I know someday I'll make it out of here
Even if it takes all night or a hundred years
Need a place to hide, but I can't find one near
Wanna feel alive, outside I can't fight my fear
Isn't it lovely? All alone
Heart made of glass, my mind of stone
Tear me to pieces, skin to bone
Hello, welcome home
Woah, yeah
Yeah, ah
Woah, woah
Hello, welcome home”




        </section>
    </main>
    <footer>
        <p>Contatos: <a href="#" class="text-white">Facebook</a> | <a href="#" class="text-white">Twitter</a> | <a href="#" class="text-white">Instagram</a></p>
        <p>© 2024 Music+. Todos os direitos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>














